# TafDatastoreService

./: build.gradle  buildspec.yaml  dockerfile
src/main/java/com/example/TafDatastoreService/Controller/: TafDatastoreController.java
src/main/java/com/example/TafDatastoreService/Models/: Booking.java  Flight.java  User.java
src/main/java/com/example/TafDatastoreService/Repositories/: BookingRepository.java  FlightRepository.java  UserRepository.java
src/main/java/com/example/TafDatastoreService/Service/: TafDatastoreServiceImpl.java
src/main/java/com/example/TafDatastoreService/Service/Interfaces/: TafDatastoreService.java
src/main/resources/: application.properties
