plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'



java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

bootJar {
	archiveFileName = 'dataStore.jar'
}
dependencies {


	// Spring Boot Data JPA for working with JPA and Hibernate
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Spring Boot Web Starter for REST API functionality
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// MySQL Connector for database connection
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Spring Boot Test Starter for writing and running tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Lombok for reducing boilerplate code (optional)
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'

	// Optional: Spring Boot JDBC Starter (useful for direct JDBC management)
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
}

tasks.named('test') {
	useJUnitPlatform()
}
